<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2x2 rubics solver</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="/static/index.js"></script>
    <script src="/static/mobile_keyboard.js"></script>
</head>

<body style="text-align: center;">
    <style>
        td {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background: transparent;
            background-image: url("/static/background.png");
            background-size: cover;
        }

        #c1::before {
            width: 0px;
            height: 0px;
            content: "";
            position: absolute;
            border-right: 5px solid transparent;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 10px solid black;
            transform: translateX(-25%);
            left: 50%;

        }

        #c2::before {
            width: 0px;
            height: 0px;
            content: "";
            position: absolute;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            border-top: 10px solid black;
            transform: translateY(25%);
            top: 43%;

        }

        #c3::before {
            width: 0px;
            height: 0px;
            content: "";
            position: absolute;
            border-left: 5px solid transparent;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-right: 10px solid black;
            transform: translate(-75%);
            left: 50%;

        }

        .wrapper {
            /* text-align: center; */
            position: absolute;
            display: inline-block;
            transform: translateX(-50%);
        }
        div{
            text-align: center;
        }
        table {
            display: inline-block;
        }
    </style>
    <p id="tutorial">
        Use keys w,y,g,b,r,o to change colors of the cube.
        Use backspace to clear the last field.
        Always enter the side on top.
        Follow the order of arrows.
    </p>
    <input type="text" hidden id="getKeyboard" placeholder="Click here to get keyboard">
    <div >
        <div class="wrapper">
            <table>
                <tr>
                    <td id="c0"></td>
                    <td id="c1"></td>
                </tr>
                <tr>
                    <td id="c3"></td>
                    <td id="c2"></td>
                </tr>
                </tr>
            </table>
            <p id="alert"></p>
        </div>
    </div>
</body>

</html>